<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ManifestParsingTest_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-nc-dDH">
                                <rect key="frame" x="80" y="420.5" width="1760" height="239"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test Magnitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-B0-HIf">
                                        <rect key="frame" x="731" y="10" width="298" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-Mh-7lh">
                                        <rect key="frame" x="0.0" y="77" width="1760" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-M6-Ti9">
                                        <rect key="frame" x="807" y="143" width="146" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Run"/>
                                        <connections>
                                            <action selector="onRunTouched:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Lnx-8q-j9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XLb-Mh-7lh" firstAttribute="centerX" secondItem="hqb-nc-dDH" secondAttribute="centerX" id="2MI-AR-CfZ"/>
                                    <constraint firstItem="DOa-B0-HIf" firstAttribute="centerX" secondItem="hqb-nc-dDH" secondAttribute="centerX" id="2Ug-Cb-jC9"/>
                                    <constraint firstItem="DOa-B0-HIf" firstAttribute="top" secondItem="hqb-nc-dDH" secondAttribute="top" constant="10" id="5cX-hQ-jDA"/>
                                    <constraint firstItem="UOW-M6-Ti9" firstAttribute="centerX" secondItem="hqb-nc-dDH" secondAttribute="centerX" id="EOg-EI-9eA"/>
                                    <constraint firstItem="XLb-Mh-7lh" firstAttribute="width" secondItem="hqb-nc-dDH" secondAttribute="width" id="agJ-8I-Cgv"/>
                                    <constraint firstItem="XLb-Mh-7lh" firstAttribute="top" secondItem="DOa-B0-HIf" secondAttribute="bottom" constant="20" id="fZb-n0-vx0"/>
                                    <constraint firstAttribute="bottom" secondItem="UOW-M6-Ti9" secondAttribute="bottom" constant="10" id="h5N-e0-5kF"/>
                                    <constraint firstItem="UOW-M6-Ti9" firstAttribute="top" secondItem="XLb-Mh-7lh" secondAttribute="bottom" constant="20" id="zdH-Aq-8Th"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqb-nc-dDH" firstAttribute="centerY" secondItem="wu6-TO-1qx" secondAttribute="centerY" id="d5E-3b-ryW"/>
                            <constraint firstItem="hqb-nc-dDH" firstAttribute="width" secondItem="wu6-TO-1qx" secondAttribute="width" id="fto-3L-gZ1"/>
                            <constraint firstItem="hqb-nc-dDH" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="oca-it-0Av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="XLb-Mh-7lh" id="FCv-Ax-u5h"/>
                        <outlet property="testMagnitudeInput" destination="DOa-B0-HIf" id="YjB-Bp-o6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-5"/>
        </scene>
    </scenes>
</document>
